MVVM/Views/Setup/ScenarioSetUpView.xaml

<UserControl x:Class="CEOS.MVVM.Views.Setup.ScenarioSetUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CEOS.MVVM.Views.Setup"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="670" d:DesignWidth="1220">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTheme}"/>
        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonTheme}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24">Ustawienia Początkowe Gry</TextBlock>


        <!--Rynki-->
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True" Margin="5" >
            <TextBlock FontSize="18" DockPanel.Dock="Top">Lista Rynków</TextBlock>
            <ListBox x:Name="MarketList" ItemsSource="{Binding MarketList}" SelectedItem="{Binding SelectedMarket}" DockPanel.Dock="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                <Button  Content="Nowy" Name="NewMarket" FontSize="24" MinWidth="80"/>
                <Button  Content="Usuń" Name="DeleteMarket" FontSize="24" MinWidth="80"/>
            </StackPanel>
            
        </DockPanel>
        
        <!--Lista produktów-->
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" Margin="5" >
            <TextBlock FontSize="18" DockPanel.Dock="Top">Lista Produktów</TextBlock>
            <DataGrid x:Name="ProductList" ItemsSource="{Binding ProductList}" cal:Message.Attach="[Event CellEditEnding] = [Action ProductEdited($sender, $eventArgs)]"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      DockPanel.Dock="Top" VerticalAlignment="Stretch" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Produkt" Binding="{Binding Path=Name ,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Robgodz. 1j." Binding="{Binding Path=WorkNeeded}"/>
                    <DataGridTextColumn Header="Kosz. przech. 1j." Binding="{Binding Path=StorageCost}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                <Button  Content="Nowy" Name="NewProduct" FontSize="24" MinWidth="80"/>
                <Button  Content="Usuń" Name="DeleteProduct" FontSize="24" MinWidth="80"/>
            </StackPanel>
        </DockPanel>

        <!--Listy potrzeb-->
        <TabControl Grid.Row="2" Grid.Column="2" Margin="1">
            <TabItem Header="Klasa niższa" MaxWidth="75">
                <DataGrid x:Name="ProductListLower" ItemsSource="{Binding LowerSelectedNeeds}" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      DockPanel.Dock="Top" VerticalAlignment="Stretch" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produkt" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Path=WorkNeeded}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Klasa średnia" MaxWidth="75">
                <DataGrid x:Name="ProductListMiddle" ItemsSource="{Binding MiddleSelectedNeeds}" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      DockPanel.Dock="Top" VerticalAlignment="Stretch" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produkt" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Path=WorkNeeded}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Klasa wyższa" MaxWidth="75">
                <DataGrid x:Name="ProductListUpper" ItemsSource="{Binding UpperSelectedNeeds}" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      DockPanel.Dock="Top" VerticalAlignment="Stretch" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produkt" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Path=WorkNeeded}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        
        <!--Parametry Ogólne-->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTheme}">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <!--Wypłaty i rozkłady dla klas-->
                    <TextBlock>Wypłata dla klasy niższej</TextBlock>
                    <TextBox Text="{Binding Path=SelectedMarket.SocClassesSalary[0]}" Width="100" HorizontalAlignment="Left"></TextBox>
                    <TextBlock>Wypłata dla klasy średniej</TextBlock>
                    <TextBox  Text="{Binding Path=SelectedMarket.SocClassesSalary[1]}" Width="100" HorizontalAlignment="Left"></TextBox>
                    <TextBlock>Wypłata dla klasy wyższej</TextBlock>
                    <TextBox  Text="{Binding Path=SelectedMarket.SocClassesSalary[2]}" Width="100" HorizontalAlignment="Left"></TextBox>
                </StackPanel>

                <StackPanel Margin="30 0 0 0">
                    <!--Rozkład klas socjoekonomicznych-->
                    <TextBlock>Rozkład dla klasy niższej</TextBlock>
                    <TextBox Text="{Binding Path=SelectedMarket.SocClassesDistribution[0]}" Width="100" HorizontalAlignment="Left"></TextBox>
                    <TextBlock>Rozkład dla klasy średnej</TextBlock>
                    <TextBox Text="{Binding Path=SelectedMarket.SocClassesDistribution[1]}" Width="100" HorizontalAlignment="Left"></TextBox>
                    <TextBlock>Rozkład dla klasy wyższej</TextBlock>
                    <TextBox Text="{Binding Path=SelectedMarket.SocClassesDistribution[2]}" Width="100" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
            </StackPanel>

            <!--Koszty stałe operowania firmy na rynku-->
            <TextBlock>Koszty stałe funkcjonowania na rynku</TextBlock>
            <TextBox Text="{Binding Path=SelectedMarket.FixedFactoryOperatingCost}" Width="100" HorizontalAlignment="Left"></TextBox>
            <!--Koszty stałe operowania firmy na rynku-->
            <TextBlock>Populacja na rynku</TextBlock>
            <TextBox Text="{Binding Path=SelectedMarket.PopulationSize}" Width="100" HorizontalAlignment="Left"></TextBox>
            
        </StackPanel>


        <!--Fabryki na rynkach-->
        <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" LastChildFill="True" Margin="5" >
            <TextBlock FontSize="18" DockPanel.Dock="Top">Lista Firm na rynku</TextBlock>
            <DataGrid x:Name="FactoryList" ItemsSource="{Binding FactoryList}"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa Firmy" Binding="{Binding Path=Name ,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Potrzebne">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path = SelectedRaw.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="RawList" ItemsSource="{Binding Path= RawMaterialsNeeds}" SelectedItem="{Binding Path = SelectedRaw}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path = Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Path=SelectedRaw.WorkNeeded}"/>
                    <DataGridTemplateColumn Header="Produkowane">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path = SelectedProduced.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path = Products}" SelectedItem="{Binding Path = SelectedProduced}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Path=SelectedProduced.WorkNeeded}"/>
                    <DataGridTextColumn Header="Wielkość Fabryki" Binding="{Binding Path=FactorySize}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                <Button  Content="Nowy" Name="NewFactory" FontSize="24" MinWidth="100"/>
                <Button  Content="Usuń" Name="DeleteFactory" FontSize="24" MinWidth="100"/>
            </StackPanel>
        </DockPanel>
        
        
        <!--Koszty transportu między rynkami-->
        <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True" Margin="5" >
            <TextBlock FontSize="18" DockPanel.Dock="Top" TextWrapping="Wrap">Ksoszty transportu między rynkami</TextBlock>
            <DataGrid x:Name="MarketConections" ItemsSource="{Binding Path = SelectedTransportCost,UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      DockPanel.Dock="Top" VerticalAlignment="Stretch" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path = ID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header ="Koszt" Binding="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        
        <!--Przycisk końca ustawiania gry-->
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="5" VerticalAlignment="Bottom">
            <Button Content="Rozpocznij Grę" Name="StartGame" FontSize="16" FontWeight="Bold" MinHeight="50"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4" Margin="5" VerticalAlignment="Bottom">
            <Button Content="Wczytaj Grę" Name="LoadGame" FontSize="16" FontWeight="Bold" MinHeight="50"/>
        </StackPanel>
    </Grid>
</UserControl>
