MVVM/Views/Game/HomeView.xaml

<UserControl x:Class="CEOS.MVVM.Views.Game.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CEOS.MVVM.Views.Game"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="285"/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <!--Border do informacji ogólnych o fabryce w liczbach (pracownicy, sprzedarz, max pracowników, moc przerobowa-->
            <Border Width="950" Height="250" Margin="5">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#402565" Offset="0.0"/>
                        <GradientStop Color="#F40076" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,950,250"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTheme}"/>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Liczba pracowników: "
                                   FontSize="22"
                                   Margin="20 10 0 0"
                                   FontWeight="DemiBold"/>
                            <TextBlock x:Name="PlayerFactory_WorkerAmount"
                                   FontSize="22"
                                   Margin="20 10 0 0"
                                   FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Maksymalne możliwości zatrudnienia: "
                                   FontSize="22"
                                   Margin="20 10 0 0"
                                   FontWeight="DemiBold"/>
                            <TextBlock x:Name="PlayerFactory_MaxWorkerAmount"
                                   FontSize="22"
                                   Margin="20 10 0 0"
                                   FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Moc Przerobowa: "
                                   FontSize="22"
                                   Margin="20 10 0 0"
                                   FontWeight="DemiBold"/>
                            <TextBlock x:Name="PlayerFactory_Workpower"
                                   FontSize="22"
                                   Margin="20 10 0 0"
                                   FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Zysk w ostatniej turze: "
                                   FontSize="22"
                                   Margin="20 10 0 0"
                                   FontWeight="DemiBold"/>
                            <TextBlock x:Name="PlayerFactory_LastTurnProfits"
                                   FontSize="22"
                                   Margin="20 10 0 0"
                                   FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="PlayerFactory_AccountString"
                                   FontSize="22"
                                   Margin="20 10 0 0"
                                   FontWeight="DemiBold"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Border>

            <TextBlock Text="Wykresy:"
                       Foreground="AntiqueWhite"
                       FontSize="20"
                       HorizontalAlignment="Left"/>
        </StackPanel>
        <!--Charts-->


        <DockPanel Grid.Column="0" Grid.Row="1">

            <!-- Workers Chart -->
            <Border Width="250" Height="240"
                        CornerRadius="10" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Indigo" Offset="0.0"/>
                        <GradientStop Color="SkyBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Pracownicy: "
                               Foreground="#ffff99"
                               FontSize="12"
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <lc:PieChart Series="{Binding WorkerPieChart}" Height="200"  
                      LegendLocation="Bottom" Margin="5 0">
                        <lc:PieChart.ChartLegend >
                            <lc:DefaultLegend BulletSize="15" Height="90" Width="240" FontSize="12"/>
                        </lc:PieChart.ChartLegend>
                        <lc:PieChart.DataTooltip>
                            <lc:DefaultTooltip BulletSize="20"/>
                        </lc:PieChart.DataTooltip>
                    </lc:PieChart>

                </StackPanel>
            </Border>
        </DockPanel>
        <!-- Storage Chart -->
        <DockPanel Grid.Column="1" Grid.Row="1">

            <Border Width="250" Height="240"
                        CornerRadius="10" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#402565" Offset="0.0"/>
                        <GradientStop Color="#30BE96" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Magazyny: "
                               Foreground="#ffff99"
                               FontSize="12"
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <lc:PieChart Series="{Binding StoragePieChart}" Height="200"
                      LegendLocation="Bottom" Margin="5 0">
                        <lc:PieChart.ChartLegend >
                            <lc:DefaultLegend BulletSize="15" Height="90" Width="240" FontSize="12"/>
                        </lc:PieChart.ChartLegend>
                        <lc:PieChart.DataTooltip>
                            <lc:DefaultTooltip BulletSize="20"/>
                        </lc:PieChart.DataTooltip>
                    </lc:PieChart>
                </StackPanel>
            </Border>
        </DockPanel>
        <!-- Sales Chart-->
         <DockPanel Grid.Column="2" Grid.Row="1">
            <Border Width="250" Height="240"
                        CornerRadius="10" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#6018DC" Offset="0.0"/>
                        <GradientStop Color="#EEAD92" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Sprzedarz: "
                               Foreground="#ffff99"
                               FontSize="12"
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <lc:CartesianChart Series="{Binding MarketChart}" Height="200" 
                      LegendLocation="Bottom" Margin="5 0">
                        <lc:CartesianChart.AxisX>
                            <lc:Axis Title="Quantity" Foreground="Black"/>
                        </lc:CartesianChart.AxisX>
                        <lc:CartesianChart.AxisY>
                            <lc:Axis Title="" Foreground="Black"/>
                        </lc:CartesianChart.AxisY>
                    </lc:CartesianChart>
                </StackPanel>
            </Border>

        </DockPanel>
    </Grid>
</UserControl>
