MVVM/Views/Game/MarketsView.xaml

<UserControl x:Class="CEOS.MVVM.Views.Game.MarketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CEOS.MVVM.Views.Game"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="570" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTheme}"/>
        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonTheme}"/>
    </UserControl.Resources>
    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="Indigo" Offset="0.0"/>
                    <GradientStop Color="SkyBlue" Offset="1"/>
    </LinearGradientBrush>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Product List-->
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" Margin="5" >
            <TextBlock FontSize="18" DockPanel.Dock="Top">Produkty</TextBlock>
            <DataGrid x:Name="SoldProducts" ItemsSource="{Binding Path = SoldProducts,UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      DockPanel.Dock="Top" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectedItem="{Binding SelectedProduct}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Path = Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header ="Najniższa cena" Binding="{Binding Path= LowestPrice}" IsReadOnly="True" />
                    <DataGridTextColumn Header ="Najwyższa cena" Binding="{Binding Path= HighestPrice}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <!--Graphs-->
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="DarkGoldenrod" Offset="0.0"/>
                        <GradientStop Color="AntiqueWhite" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0, 710, 570"/>
                </Border.Clip>
                
                
                <!-- Właściwy Chart-->
                <lc:CartesianChart Margin="30" LegendLocation="Bottom" Series="{Binding PriceSeries}">
                    <lc:CartesianChart.AxisX>
                        <lc:Axis Title="Czas" Foreground="Black"/>
                    </lc:CartesianChart.AxisX>
                    <lc:CartesianChart.AxisY>
                        <lc:Axis Title="Cena" Foreground="Black"/>
                    </lc:CartesianChart.AxisY>
                </lc:CartesianChart>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
