MVVM/Views/Game/WorkersView.xaml

<UserControl x:Class="CEOS.MVVM.Views.Game.WorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CEOS.MVVM.Views.Game"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="570" d:DesignWidth="960">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockTheme}"/>
        <Style TargetType="Button" BasedOn="{StaticResource MenuButtonTheme}"/>
    </UserControl.Resources>
    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="Indigo" Offset="0.0"/>
                    <GradientStop Color="SkyBlue" Offset="1"/>
    </LinearGradientBrush>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Działy (2 - pracownicy fabryczni/administracyjni)-->
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <StackPanel DockPanel.Dock="Top" Margin="0 10">
                <TextBlock Text="Podział pracowników firmy na pracowników wytwórczych i administracyjnych:" 
                           TextWrapping="WrapWithOverflow" FontSize="20"/>
                <TextBlock Text="(idealnym podziałem jest 80:20)" Margin="10 10 0 30"/>
                <!--Tu trzeba dać jakiś Data Visualisation-->

                <TextBlock x:Name="FactoryWorkers" DockPanel.Dock="Top">Liczba pracowników wytwórczych: 80</TextBlock>
                <TextBlock x:Name="AdminWorkers" DockPanel.Dock="Top">Liczba pracowników administracyjnych: 0</TextBlock>
            </StackPanel>
        </DockPanel>
        <!--Przeliczniki Siły roboczej-->
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <StackPanel DockPanel.Dock="Top" Margin="0 10">
                <TextBlock Text="Obliczenia dotyczące siły roboczej:" FontSize="22"/>
                <!--Tu trzeba dać jakiś Data Visualisation-->
                <TextBlock Text="Ogólne równanie:"/>
                <TextBlock Text="Moc przerobowa = pracownicy fabryczni * (0.5 + modyfikator) " TextWrapping="Wrap" />
                <TextBlock Text=" modyfikator = (pracownicy administracji/wszyscy pracownicy)*  *Wartość modyfikatora jest ograniczona od 0 do 0.4"  TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Siła przerobowa: " TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="PlayerFactory_Workpower" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <!--Zatrudnij/Zwolnij-->
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <StackPanel>
                <TextBlock Text="Zatrudnij/Zwolnij pracowników:" FontSize="22"/>
                <DockPanel >
                    <TextBlock Text="Pracownicy wytwórczy:" MinWidth="150" HorizontalAlignment="Left"/>
                    <TextBox x:Name="FactoryWorkersTarget" MinWidth="150" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock Text="Pracownicy Administracyjni:" MinWidth="150" HorizontalAlignment="Left"/>
                    <TextBox x:Name="AdminWorkersTarget" MinWidth="150" HorizontalAlignment="Right"/>
                </DockPanel>
                <Button x:Name="ChangeWorkersTarget" Content="Zatwierdź" cal:Message.Attach="[Event Click] = [Action ChangeWorkersTarget(FactoryWorkersTarget.Text, AdminWorkersTarget.Text)]" />
            </StackPanel>
        </DockPanel>

        <!-- Rozbudowa możliwości produkcyjnych-->
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="10" >
            <StackPanel>
                <TextBlock Text="Zwiększ możliwości przerobowe firmy:" FontSize="22"/>
                <DockPanel >
                    <TextBlock x:Name="MaxFactoryWorkers" MinWidth="150" MaxWidth="230" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBox x:Name="MaxFactoryWorkersTarget" MinWidth="150" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock x:Name="MaxAdminWorkers" MinWidth="150" MaxWidth="230" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBox x:Name="MaxAdminWorkersTarget" MinWidth="150" HorizontalAlignment="Right"/>
                </DockPanel>
                <Button x:Name="ChangeMaxWorkersTarget" Content="Zatwierdź" cal:Message.Attach="[Event Click] = [Action ChangeWorkersTarget(FactoryWorkersTarget.Text, AdminWorkersTarget.Text)]" />

                
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
